600.perlbench_s       1774
602.gcc_s             3981
605.mcf_s             4721
620.omnetpp_s         1630
623.xalancbmk_s       1417
625.x264_s            1764
631.deepsjeng_s       1432
641.leela_s           1706
648.exchange2_s       2939
657.xz_s              6182
603.bwaves_s          8997
607.cactuBSSN_s       6670
619.lbm_s             5238
621.wrf_s             3225
627.cam4_s            8863
628.pop2_s            1873
638.imagick_s         4425
644.nab_s             7472
649.fotonik3d_s       9115
654.roms_s            5745
500.perlbench_r       1591
502.gcc_r             1415
505.mcf_r             1615
520.omnetpp_r         1312
523.xalancbmk_r       1055
525.x264_r            1751
531.deepsjeng_r       1145
541.leela_r           1655
548.exchange2_r       2619
557.xz_r              1079
503.bwaves_r          0027
507.cactuBSSN_r       1266
508.namd_r             949
510.parest_r          2616
511.povray_r          2335
519.lbm_r             1053
521.wrf_r             2239
526.blender_r         1523
527.cam4_r            1748
538.imagick_r         2486
544.nab_r             1683
549.fotonik3d_r       3897
554.roms_r            1589
